<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="256dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        app:srcCompat="@drawable/logo_white" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="354dp"
        android:layout_height="346dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_img">

        <TextView
            android:id="@+id/login_header"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="@string/login_text"
            android:textAlignment="center"
            android:textColor="@color/secondary_light"
            android:textSize="27sp" />

        <Button
            android:id="@+id/admin_btn"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:backgroundTint="@color/secondary_light"
            android:onClick="handleClick"
            android:text="@string/admin_header_text"
            android:textColor="@color/primary_dark"
            android:textSize="24sp" />

        <Button
            android:id="@+id/doctor_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/secondary_light"
            android:onClick="handleClick"
            android:text="@string/doctor_header_text"
            android:textColor="@color/primary_dark"
            android:textSize="24sp" />

        <Button
            android:id="@+id/patient_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/secondary_light"
            android:onClick="handleClick"
            android:text="@string/patient_header_text"
            android:textColor="@color/primary_dark"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>