<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".activities.admin.CreateDoctorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="163dp"
                app:srcCompat="@drawable/logo_white" />

            <TextView
                android:id="@+id/add_service_header"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginTop="5dp"
                android:text="@string/add_service_header_text"
                android:textAlignment="center"
                android:textColor="@color/secondary_light"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/create_doctor_msg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingTop="5dp"
                android:text="@string/default_error_text"
                android:textAlignment="center"
                android:textColor="@color/error_red"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/doctor_details_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/doctor_details_text"
                android:textColor="@color/secondary_light" />

            <EditText
                android:id="@+id/doctor_name_input"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="10dp"
                android:background="@color/secondary_light"
                android:ems="10"
                android:hint="@string/service_name_hint"
                android:inputType="text"
                android:padding="5dp" />

            <EditText
                android:id="@+id/address_input"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="10dp"
                android:background="@color/secondary_light"
                android:ems="10"
                android:hint="@string/address_hint"
                android:inputType="text"
                android:padding="5dp" />

            <EditText
                android:id="@+id/afm_input"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="10dp"
                android:background="@color/secondary_light"
                android:ems="10"
                android:hint="@string/afm_hint"
                android:inputType="text"
                android:padding="5dp" />

            <TextView
                android:id="@+id/doctor_account_details_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_details_text"
                android:textColor="@color/secondary_light" />

            <EditText
                android:id="@+id/doctor_username_input"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="10dp"
                android:background="@color/secondary_light"
                android:ems="10"
                android:hint="@string/username_hint"
                android:inputType="text"
                android:padding="5dp" />

            <EditText
                android:id="@+id/doctor_pass_input"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="10dp"
                android:background="@color/secondary_light"
                android:ems="10"
                android:hint="@string/password_hint"
                android:inputType="text"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="189dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2.5dp"
                    android:backgroundTint="@color/design_default_color_error"
                    android:onClick="cancelBtnClicked"
                    android:text="@string/cancel_text"
                    android:textColor="@color/secondary_light"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/add_service_btn"
                    android:layout_width="189dp"
                    android:layout_height="63dp"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/secondary_light"
                    android:onClick="addBtnClicked"
                    android:text="@string/add_text"
                    android:textColor="@color/primary_dark"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>